\newpage
\begin{multicols}{2}
    \section*{Sample Input 1}
        {\fontfamily{qcr}\selectfont
        3 5 7\\
        2 1 4\\
        1 3 3\\
        2 2 3\\
        1 4 8\\
        3 1 2
        }
    \section*{Sample Output 1}
        {\fontfamily{qcr}\selectfont
        12
        }
    \section*{Sample Input 2}
        {\fontfamily{qcr}\selectfont
        5 3 11\\
        2 3 4\\
        4 4 2\\
        4 2 2
        }
    \section*{Sample Output 2}
        {\fontfamily{qcr}\selectfont
        8
        }
\end{multicols}